spring.application.name=demo

# spring.data.mongodb.uri= mongodb://localhost:27017/subbu

spring.data.mongodb.uri=mongodb+srv://subburathinam111:subbu123@cluster0.rsg59mb.mongodb.net/subbu?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://subburathinam111:subbu123@cluster0.rsg59mb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0